# Physical_AI_Reinforcement_Learning

./: README.md
common/src/main/KAIMyEntity/: PhysicsManager.java
common/src/main/KAIMyEntity/urdf/control/: MotionEditorScreen.java
common/src/main/KAIMyEntity/urdf/vmd/: VMDLoader.java
common/src/main/java/com/kAIS/KAIMyEntity/renderer/: IMMDModel.java
common/src/main/java/com/kAIS/KAIMyEntity/urdf/: URDFModelOpenGLWithSTL.java
common/src/main/java/com/kAIS/KAIMyEntity/urdf/control/: MotionEditorScreen.java  VMCListenerController.java  VMDMotionController.java
common/src/main/java/com/kAIS/KAIMyEntity/urdf/vmd/: VMDLoader.java  VMDParser.java
common/src/main/java/com/kAIS/KAIMyEntity/webots/: WebotsConfigScreen.java  WebotsController.java
neoforge/: build.gradle
neoforge/src/main/java/com/kAIS/KAIMyEntity/neoforge/register/: KAIMyEntityRegisterClient.java
